E:\we\1509\WpfGame\WpfGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\we\1509\WpfGame\WpfGame\DownLoadArchive.xaml;;
FE:\we\1509\WpfGame\WpfGame\LookTheeStage.xaml;;
FE:\we\1509\WpfGame\WpfGame\Main.xaml;;
FE:\we\1509\WpfGame\WpfGame\RandomCommands.xaml;;
FE:\we\1509\WpfGame\WpfGame\SomeSetting.xaml;;
FE:\we\1509\WpfGame\WpfGame\StageFour\View\CommandsForStageFour.xaml;;
FE:\we\1509\WpfGame\WpfGame\StageFour\View\StartCommandNow.xaml;;
FE:\we\1509\WpfGame\WpfGame\StageFour\View\ViewThemsStageFour.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Темний.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Image1Style.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Image2Style.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Image3Style.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Image4Style.xaml;;
FE:\we\1509\WpfGame\WpfGame\Style\Світлий.xaml;;
FE:\we\1509\WpfGame\WpfGame\View\ViewChooseStag.xaml;;
FE:\we\1509\WpfGame\WpfGame\View\ViewPlay.xaml;;
FE:\we\1509\WpfGame\WpfGame\View\ViewSetting.xaml;;
FE:\we\1509\WpfGame\WpfGame\View\ViewStartPage.xaml;;
FE:\we\1509\WpfGame\WpfGame\View\ViewThems.xaml;;
FE:\we\1509\WpfGame\WpfGame\WinCommand.xaml;;

